Title=Title :
Task=Task :
Description=Description :
Project=Project :
Tasks=Tasks :
Projects=Projects :
Username=Username :
Password=Password :
Connection=Log in
Register=Sign up
Private=Private
Add_Project=Add project :
Add_Task=Add task :
