<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane id="AnchorPane" dividerPositions="0.2809364548494983" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gdt.application.graphic.ProjectWindowController">
    <items>
      <BorderPane>
         <center>
            <ListView fx:id="projectList" onMouseClicked="#projectSelected" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <VBox alignment="CENTER" BorderPane.alignment="CENTER">
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="titleProject" GridPane.columnIndex="1" />
                        <Label text="title" />
                        <CheckBox fx:id="privateProject" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="private" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <Button fx:id="addProjectButton" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#addProject" text="add new project" />
               </children>
            </VBox>
         </bottom>
      </BorderPane>
      <BorderPane>
         <center>
            <ScrollPane BorderPane.alignment="CENTER">
               <content>
                  <ListView fx:id="taskList" minHeight="200" minWidth="200" />
               </content>
            </ScrollPane>
         </center>
         <bottom>
            <FlowPane BorderPane.alignment="CENTER">
               <children>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label fx:id="labelUserName" text="username" />
                        <TextField fx:id="IdConnectionField" GridPane.columnIndex="1" />
                        <Label fx:id="labelPassword" text="password" GridPane.rowIndex="1" />
                        <PasswordField fx:id="passwordConnectionField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Button fx:id="connectionButton" mnemonicParsing="false" text="Connection" GridPane.columnIndex="2" />
                        <Button fx:id="registerButton" maxWidth="92.0" minWidth="92.0" mnemonicParsing="false" text="Register" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </FlowPane>
         </bottom>
      </BorderPane>
   </items>
</SplitPane>
